package {{.packageName}}
import (
	"readygo/orm"
	"time"
)

// {{.tableComment}}
type {{.structName}}Struct struct {
    orm.EntityStruct
	{{range $i, $v := .columns}}
    // {{$v.COLUMN_COMMENT}}
    {{$v.field}} {{$v.DATA_TYPE}} `column:"{{$v.COLUMN_NAME}}"`
    {{end}}
}


//获取表名称
func (entity *{{.structName}}Struct) GetTableName() string {
	return "{{.tableName}}"
}

//获取数据库表的主键字段名称.因为要兼容Map,只能是数据库的字段名称.对应的struct 属性field,使用cacheStructPKFieldNameMap缓存
func (entity *{{.structName}}Struct) GetPKColumnName() string {
	return "{{.pkName}}"
}