package {{.packageName}}
import (
	"time"

	"readygo/orm"
)

// {{.tableComment}}
type {{.structName}} struct {
	//引入默认的struct,隔离IEntityStruct的方法改动
	orm.EntityStruct
	{{range $i, $v := .columns}}
    // {{$v.COLUMN_COMMENT}}
    {{$v.field}} {{$v.DATA_TYPE}} `column:"{{$v.COLUMN_NAME}}"`
    {{end}}
	//------------------数据库字段结束,自定义字段写在下面---------------//


}


//获取表名称
func (entity *{{.structName}}) GetTableName() string {
	return "{{.tableName}}"
}

//获取数据库表的主键字段名称.因为要兼容Map,只能是数据库的字段名称.对应的struct 属性field
func (entity *{{.structName}}) GetPKColumnName() string {
	return "{{.pkName}}"
}

