MYSQL_DSN=root:123456789@tcp(127.0.0.1:3306)/shop?charset=utf8&parseTime=True&loc=Local
REDIS_ADDR=127.0.0.1:6379
REDIS_PW=
REDIS_DB=
SESSION_SECRET=setOnProducation
GIN_MODE=debug
LOG_LEVEL=debug
JWEENCRYPTKEY=permission/permcert/private.pem
JWESIGNEDKEY=readygo9527
JWEEXPIRETIME=24h
JWEHEADERNAME=READYGOTOKEN


APPID:wx193b9d76f541d941
SECRET:087b3043f1ebd8ad703d66168a8586f2

WXPayAppId=wx193b9d76f541d941
WXPaySecret=087b3043f1ebd8ad703d66168a8586f2
WXPayMchID=1255434401
WXPayKey=odUAdu9nHhKrPPMMaxrePELPd1SsWkYo